<!doctype html>
<html>

<head>
    <title>Assignment-3</title>
</head>

<body class="bodyClass">
    <!-- PAGE : START -->
    <!-- HEADER : START -->
    <div class="headerSection">
        <div class="siteLogo">
            <div class="headingText1">T&nbsp;H&nbsp;E&nbsp;</div>
            <div class="headingText2">23 November 2017</div>
            <div class="headingText3">
                <label class="headingLabel1">News</label>
                <label class="headingLabel2">Protal</label>
            </div>
        </div>
        <div class="linksContainer">
            <div class="linkLeftCell"></div>
            <div class="links">
                <label class="linksLabel1">&nbsp;&nbsp;&nbsp;FACEBOOK&nbsp;&nbsp;&nbsp;|</label>
                <label class="linksLabel2">&nbsp;&nbsp;&nbsp;YOUTUBE&nbsp;&nbsp;&nbsp;|</label>
                <label class="linksLabel3">&nbsp;&nbsp;&nbsp;INSTAGRAM&nbsp;&nbsp;&nbsp;</label>
            </div>
        </div>
        <div class="navAndSearch">
            <nav>
                <div class="navBar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">National</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Weather</a></li>
                        <li><a href="#">Opinions</a></li>
                    </ul>
                </div>
            </nav>
            <div class="searchBox">
                <input type="search" class="searchInput" placeholder="Search" />
            </div>
        </div>
    </div>
    <!-- HEADER : END -->
    <!-- MAIN SECTION : START -->
    <div class="mainSection">
        <div class="mainSectionCol1">
            <a href="#">
                <div class="col1Row1">
                    <img class="mainContentImg" />
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;<b>Le Pen slams 'banking fatwa' against National Fromt after accounts
                            closed</b><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;French far-right leader Marine Le Pen on Wednesday said she would take
                        banking giants HSBC and Societe Generale to court for &nbsp;&nbsp;&nbsp;&nbsp;discrimination
                        after they moved to close her personal and party accounts.
                    </p>
                    <div> Featured </div>
                </div>
            </a>
            <div class="col1Row2Col1">
                <img class="mainContentSubImg1" />
                <div> 24 June </div>
            </div>
            <div class="col1Row2Col2">
                <img class="mainContentSubImg2" />
                <div> 24 June </div>
            </div>
            <div class="col1Row3Col1">
                <a href="#"> <b>Qatar&apos;s foreign minister accuses Saudi Arabia of sparking humanitarian crisis</b></a>
            </div>
            <div class="col1Row3Col2">
                <a href="#"> <b>David Cassidy, &apos;The Partridge Family&apos; teen hearthrob dies at 67</b></a>
            </div>
            <div class="col1Row4Col1">
                DW interview, Qatar's foriegn minister has slammed Saudi Arabia for "destabilizing the region."The
                minister said Riyadh is using what it
            </div>
            <div class="col1Row4Col2">
                US musician and actor David Cassidy has died at the age of 67 in a Florida hospital. Cassidy first rose
                to fame playing a lead vocalist and guitarist
            </div>
            <div class="col1Row5Col1">
                <img class="mainContentSubImg3" />
                <div> 24 June </div>
            </div>
            <div class="col1Row5Col2">
                <img class="mainContentSubImg4" />
                <div> 24 June </div>
            </div>
            <div class="col1Row6Col1">
                <a href="#"> <b>US condemns 'ethnic cleansing' of Rohingya in Myanmar</b></a>
            </div>
            <div class="col1Row6Col2">
                <a href="#"><b>Angela Merkel's German coalition crisis greatly exaggerated</b></a>
            </div>
            <div class="col1Row7Col1">
                US Secretary of State Rex Tillerson has accused the military of Myanmar of subjecting the country's
                Rohingya population to "ethnic
            </div>
            <div class="col1Row7Col2">
                There has been a lot of talk about German democracy in crisis. But the government keeps ticking along,
                and politicians across nearly the
            </div>
        </div>
        <div class="mainSectionCol2">
            <div class="mainTopRightSec">
                <div class="currTbleRow1Col1">

                </div>
                <div class="currTbleRow1Col2">
                    DOLLAR
                </div>
                <div class="currTbleRow1Col3">

                </div>
                <div class="currTbleRow1Col4">
                    29 FEB 2016
                </div>
                <div class="currTbleRow2Col1">

                </div>
                <div class="currTbleRow2Col2">
                    SINGAPORE
                </div>
                <div class="currTbleRow2Col3">
                    1,40822 SGD
                </div>
                <div class="currTbleRow2Col4">
                    -0.0048
                </div>
                <div class="currTbleRow3Col1">

                </div>
                <div class="currTbleRow3Col2">
                    MALAYSIA
                </div>
                <div class="currTbleRow3Col3">
                    4,22221 MYR
                </div>
                <div class="currTbleRow3Col4">
                    +0.0005
                </div>
                <div class="currTbleRow4Col1">

                </div>
                <div class="currTbleRow4Col2">
                    INDONESIA
                </div>
                <div class="currTbleRow4Col3">
                    13,261.36 IDR
                </div>
                <div class="currTbleRow4Col4">
                    -0.00023
                </div>
                <div class="currTbleRow5Col1">

                </div>
                <div class="currTbleRow5Col2">
                    YUAN
                </div>
                <div class="currTbleRow5Col3">
                    6.52799 CNY
                </div>
                <div class="currTbleRow5Col4">
                    +0.00015
                </div>
                <div class="currTbleRow6Col1">

                </div>
                <div class="currTbleRow6Col2">
                    EURO
                </div>
                <div class="currTbleRow6Col3">
                    0.907696 EUR
                </div>
                <div class="currTbleRow6Col4">
                    -0.00058
                </div>
            </div>
            <div class="mainMiddleRightSec">
                <div class="intlTbleRow1">
                    INTERNATION NEWS
                </div>
                <div class="intlTbleRow2Col1">
                </div>
                <div class="intlTbleRow2Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow3Col2">
                    <a href="#"> <b>By the numbers: The Trump orbit's contacts with </b> </a>
                </div>
                <div class="intlTbleRow4Col1">
                </div>
                <div class="intlTbleRow4Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow5Col2">
                    <a href="#"> <b>Ratko Mladic guilty of genocide, sentenced to life </b></a>
                </div>
                <div class="intlTbleRow6Col1">

                </div>
                <div class="intlTbleRow6Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow7Col2">
                    <a href="#"><b>Zimbabwe's Mnangagwa returns to lead nation into</b></a>
                </div>
                <div class="intlTbleRow8">
                    Read More News
                </div>
            </div>
            <div class="mainBottomRightSec">
                <div class="intlTbleRow1">
                    SPORTS NEWS
                </div>
                <div class="sprtTbleRow2Col1">

                </div>
                <div class="intlTbleRow2Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow3Col2">
                    <b>Boris Becker: Can tennis great remember his </b>
                </div>
                <div class="sprtTbleRow4Col1">

                </div>
                <div class="intlTbleRow4Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow5Col2">
                    <b>Former Real Madrid star Pepe calls Cristano</b>
                </div>
                <div class="sprtTbleRow6Col1">

                </div>
                <div class="intlTbleRow6Col2">
                    15th Jan
                </div>
                <div class="intlTbleRow7Col2">
                    <b>'The Shark' bites: Greg Norman's mind is 'blown'</b>
                </div>
                <div class="intlTbleRow8">
                    Read More News
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN SECTION : END -->
    <!-- SUB MAIN SECTION : START -->
    <div class="subMainSection">
        <div class="subMainSecRow1Col1">
            <img class="subContentSubImg1" />
            <div class="subImgLbl1"> TECH </div>
        </div>
        <div class="subMainSecRow2Col1">
            <img class="subContentSubImg2" />
            <div class="subImgLbl2"> HEALTH </div>
        </div>
        <div class="subMainSecRow3Col1">
            <img class="subContentSubImg3" />
            <div class="subImgLbl3"> BUSINESS </div>
        </div>
        <div class="subMainSecRow1Col2">
            <ul>
                <li><a href="#">Ride the world's most mysterious commute</a></li>
                <li><a href="#">How the 1% are preparing for the apocalypse</a></li>
                <li><a href="#">Empire City to rise over Vietnam</a></li>
                <li><a href="#">See inside this billion dollar museum</a></li>
                <li><a href="#">Switzerland's best designs of 2017</a></li>
            </ul>
        </div>
        <div class="subMainSecRow2Col2">
            <ul>
                <li><a href="#">The happiest, healthiest cities in America</a></li>
                <li><a href="#">Man loses nose, mouth in bear attack</a></li>
                <li><a href="#">Controversial sugar industry insight uncovered</a></li>
                <li><a href="#">Want to live longer? Get a dog</a></li>
                <li><a href="#">How to beat your salt and sugar cravings</a></li>
            </ul>
        </div>
        <div class="subMainSecRow3Col2">
            <ul>
                <li><a href="#">Uber hacked in 2016: 57M users exposed</a></li>
                <li><a href="#">Sexual harassment tipping point: Why now?</a></li>
                <li><a href="#">China is winning in electric cars 'arms race'</a></li>
                <li><a href="#">London buses are powered by a new fuel</a></li>
                <li><a href="#">Zuckerberg is no longer king of social</a></li>
            </ul>
        </div>
    </div>
    <!-- SUB MAIN SECTION : END -->
    <!-- AD SECTION : START -->
    <div class="adSection">
        <div class="banner1">
            <img />
        </div>
        <div class="banner2">
            <img />
        </div>
    </div>
    <!-- AD SECTION : END -->
    <!-- FOOTER SECTION : START -->
    <div class="footerSection">
        <div class="footerRow1">
            <a href="#">Terms of Use</a>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Accessibility</a>
            <a href="#">Help</a>
            <a href="#">Advertise With Us</a>
        </div>
        <div class="footerRow2">
            Copyright©2017 The News Portal. We are not responsible for the content of external sites. Read about our
            approach to external linking.
        </div>
        <div class="footerRow3">
            <div class="imgCell">
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION : END -->
    <!-- PAGE : END -->
</body>

</html>